$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_login $mol_icon path \M11 7L9.6 8.4L12.2 11H2V13H12.2L9.6 15.6L11 17L16 12L11 7M20 19H12V21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3H12V5H20V19Z

$mol_icon_account $mol_icon path \M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_arrow_right $mol_icon path \M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z

$mol_icon_arrow_right_bold $mol_icon path \M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_html_view $mol_list
	html \
	dom null
	safe_link* \
	views* /
	xss_uri \https://en.wikipedia.org/wiki/XSS#
	Heading* $mol_html_view_heading
		level <= heading_level* 1
		sub <= content* /
	Paragraph* $mol_paragraph
		sub <= content* /
	List* $mol_list
		rows <= content* /
	Quote* $mol_list
		rows <= content* /
	Strong* $mol_paragraph
		sub <= content* /
	Emphasis* $mol_paragraph
		sub <= content* /
	Deleted* $mol_paragraph
		sub <= content* /
	Inserted* $mol_paragraph
		sub <= content* /
	Subscript* $mol_view
		sub <= content*
	Superscript* $mol_view
		sub <= content*
	Code* $mol_paragraph
		sub <= content* /
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= content* /
	Image* $mol_image
		uri <= image_uri* \
	Break* $mol_paragraph
		sub /
	Text* $mol_dimmer
		needle <= highlight \
		haystack <= text* \

$mol_html_view_heading $mol_paragraph
	attr *
		^
		mol_html_view_heading <= level 1

$optimade_zero_search_tag $mol_view
	sub /
		<= Label $mol_html_view
			html <= html_label <= label \
		<= Close $mol_button_minor
			click? <=> close? null
			sub / <= Close_icon $mol_icon_close

$optimade_zero_search_input $mol_search
	Search $optimade_zero_search
	Suggest_formula* $mol_html_view
		html <= suggest_html_label* <= suggest_label*
	anchor_content /
		<= Input $mol_view
			sub /
				<= Query
				<= Clear
		<= Tags $mol_view
			sub <= tags /
				<= Tag*0 $optimade_zero_search_tag
					close? <=> tag_drop*? null
					label <= tag_label* \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_row $mol_view

$optimade_zero_entry_page $mol_page
	Search $optimade_zero_search
	User $optimade_zero_user
	title @ \Showing {count} results
	tools /
		<= Close $mol_link
			arg * 
				page null
			sub / <= Close_icon $mol_icon_close
	body /
		<= Search_results $mol_list
			rows <= search_results /
				<= Card*0 $mol_card
					content <= card_content* /
						<= Thumbs_label* $mol_labeler
							title @ \Thumbs
							content /
								<= Thumbs* $mol_image
									uri <= item_thumbs* \
						<= Id_label* $mol_labeler
							title @ \Entry
							content /
								<= Id* $mol_paragraph
									title <= item_id* \
						<= Property_label* $mol_labeler
							title @ \Property
							content /
								<= Property* $mol_view
									sub / <= item_property* \
						<= Formula_label* $mol_labeler
							title @ \Formula
							content /
								<= Formula* $mol_html_view
									html <= item_html* \
						<= Bib_label* $mol_labeler
							title @ \Bib
							content /
								<= Bib* $mol_view
									sub /
										\[
										<= item_bib* \
										\]
						<= Card_links* $mol_view
							sub <= links* /
								<= Link*0 $mol_link
									uri <= link_uri* \
									title <= link_title* \
									target \_blank
				<= Item*0 $mol_row
					sub <= item_row* /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_icon_eye $mol_icon path \M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_check_icon $mol_check

$mol_password $mol_view
	type? \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value? <=> value? \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked? <=> checked? true
			Icon <= Show_icon $mol_icon_eye

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$optimade_zero_user_page $mol_page
	User $optimade_zero_user
	welcome_label @ \Hi, {name}!
	invalid_creds_label @ \Invalid credentials
	tools /
		<= Close $mol_link
			arg * page null
			sub / <= Close_icon $mol_icon_close
	body /
		<= Login_form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name <= login_label @ \Login
					bid <= login_bid \
					control <= Login_control $mol_string
						value? <=> login? \
				<= Pass_field $mol_form_field
					name <= pass_label @ \Password
					bid <= pass_bid \
					control <= Pass_control $mol_password
						value? <=> pass? \
						type \password
			buttons /
				<= Sign_in_button $mol_button_major
					title <= sign_in_label @ \Sign in
					click? <=> sign_in? null
				<= Pass_recovery_link $mol_link
					arg * recovery \
					title @ \password recovery
		<= Pass_recovery $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name <= login_label @ \Login
					bid <= login_bid \
					control <= Login_control $mol_string
						value? <=> login? \
			buttons /
				<= Send_link_button $mol_button_major
					title <= send_link_label @ \Send link
					click? <=> send_link? null
				<= Pass_recovery_link
		<= Profile $mol_view
			sub /
				<= Sign_out_button $mol_button_major
					title <= sign_out_label @ \Sign out
					click? <=> sign_out? null
		<= Check_email $mol_view
			sub /
				<= check_email_label @ \Please, check your inbox (and spam)

$optimade_zero $mol_book2
	Search $optimade_zero_search
		params? <=> search_params? *
		error => search_error
	User $optimade_zero_user
	pages /
		<= Search_page $mol_page
			title \−273.15°C
			tools <= search_page_tools /
				<= Count $mol_paragraph
					title <= count @ \Estimated results count {count}
			foot /
				<= Login $mol_link
					arg * page \user
					sub <= login_icon /
						<= Login_icon $mol_icon_login
						<= Account_icon $mol_icon_account
					hint \Login
				<= Open_results $mol_link
					arg * page \results
					sub / 
						<= open_results_label @ \Open results
						<= Open_results_icon $mol_icon_arrow_right_bold
			body <= search_page_body /
				<= Search_input $optimade_zero_search_input
					Search <= Search
					clear? <=> clear_search? null
				<= Arity $mol_labeler
					title @ \Arity
					content /
						<= Arity_switch $mol_switch
							value? <=> arity? \
							options <= arity_dict *
				<= Refinements $mol_list
					rows <= refinements /
						<= Refinement*0 $mol_labeler
							title <= refinement_title* \
							content <= refinement_content* /
								<= Refinement_link*0 $mol_link
									arg <= refinement_link_arg* *
									title <= refinement_link_title* \
				<= Search_error $mol_view
					sub / <= search_error
				<= Search_nothing_found $mol_view
					sub / <= nothing_found @ \Nothing found	
				<= Search_start_typing $mol_view
					sub / <= start_typing @ \Start typing
		<= Results_page $optimade_zero_entry_page 
			Search <= Search
			User <= User
		<= User_page $optimade_zero_user_page
			User <= User
