$optimade_zero $mol_book2
	Search $optimade_zero_search
		search? => search?
	pages /
		<= Search_page $mol_page
			title \−273.15°C
			sub /
				<= Search_head $mol_list
					rows /
						<= Search_input $mol_string
							value? <=> search?
				<= Search_results $mol_list
					rows <= search_results /
						<= Item*0 $mol_row
							sub <= item_row* /
								<= Id* $mol_paragraph
									title <= item_id* \
								<= Thumbs* $mol_image
									uri <= item_thumbs* \
								<= Bib* $mol_view
									sub /
										\[
										<= item_bib* \
										\]
								<= Formula* $mol_html_view
									html <= item_html* \
								<= Property* $mol_view
									sub / <= item_property* \
								<= Ref* $mol_link
									uri <= item_ref* \
									title \Ref.
									target \_blank
								<= Pdf* $mol_link
									uri <= item_pdf* \
									title \PDF
									target \_blank
								<= Png* $mol_link
									uri <= item_png* \
									title \PNG
									target \_blank
								<= Gif* $mol_link
									uri <= item_gif* \
									title \GIF
									target \_blank
