$optimade_zero $mol_book2
	Search $optimade_zero_search
	User $optimade_zero_user
	Error $mol_view
		sub /
			<= error \
	pages /
		<= Search_page $optimade_zero_search_page
			Search <= Search
			title \−273.15°C
			tools /
				<= Login $mol_link
					arg * page \user
					sub <= login_icon /
						<= Login_icon $mol_icon_login
						<= Account_icon $mol_icon_account
					hint \Login
			foot <= search_page_foot /
				<= Example $mol_button_minor
					click? <=> example_open? null
					sub /
						\e.g. 
						<= example_title \
				<= Search_count $mol_view
					sub /
						<= search_count @ \Estimated count {count}
				<= Open_results $mol_link
					arg * page \results
					title @ \Search Results
		<= Results_page $optimade_zero_entry_page 
			Search <= Search
			User <= User
		<= User_page $optimade_zero_user_page
			User <= User
