$optimade_zero_entry_page $mol_page
	Search $optimade_zero_search
	User $optimade_zero_user
	title @ \Showing {count} results
	tools /
		<= Close $mol_link
			arg * 
				page null
			sub / <= Close_icon $mol_icon_close
	body /
		<= Search_results $mol_list
			rows <= search_results /
				<= Card*0 $mol_card
					content <= card_content* /
						<= Thumbs_label* $mol_labeler
							title @ \Thumbs
							content /
								<= Thumbs* $mol_image
									uri <= item_thumbs* \
						<= Id_label* $mol_labeler
							title @ \Entry
							content /
								<= Id* $mol_paragraph
									title <= item_id* \
						<= Property_label* $mol_labeler
							title @ \Property
							content /
								<= Property* $mol_view
									sub / <= item_property* \
						<= Formula_label* $mol_labeler
							title @ \Formula
							content /
								<= Formula* $mol_html_view
									html <= item_html* \
						<= Bib_label* $mol_labeler
							title @ \Bib
							content /
								<= Bib* $mol_view
									sub /
										\[
										<= item_bib* \
										\]
						<= Card_links* $mol_view
							sub <= links* /
								<= Link*0 $mol_link
									uri <= link_uri* \
									title <= link_title* \
									target \_blank
				<= Item*0 $mol_row
					sub <= item_row* /
